{
  "name": "test_refactoring",
  "version": "1.0.0",
  "description": "",
  "main": "1_check_hand.js",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "wish": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}